"id"	"code"	"name"	"cn_name"	"type"	"old_code"	"create_time"	"update_time"
"2"	"CN-BJ"	"Beijing Shi"	"北京市"	"直辖市"	"CN-11"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"3"	"CN-CQ"	"Chongqing Shi"	"重庆市"	"直辖市"	"CN-50"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"4"	"CN-FJ"	"Fujian Sheng"	"福建省"	"省"	"CN-35"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"5"	"CN-GD"	"Guangdong Sheng"	"广东省"	"省"	"CN-44"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"6"	"CN-GS"	"Gansu Sheng"	"甘肃省"	"省"	"CN-62"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"7"	"CN-GX"	"Guangxi Zhuangzu Zizhiqu"	"广西壮族自治区"	"自治区"	"CN-45"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"8"	"CN-GZ"	"Guizhou Sheng"	"贵州省"	"省"	"CN-52"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"9"	"CN-HA"	"Henan Sheng"	"河南省"	"省"	"CN-41"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"10"	"CN-HB"	"Hubei Sheng"	"湖北省"	"省"	"CN-42"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"11"	"CN-HE"	"Hebei Sheng"	"河北省"	"省"	"CN-13"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"12"	"CN-HI"	"Hainan Sheng"	"海南省"	"省"	"CN-46"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"13"	"CN-HK"	"Xianggang Tebiexingzhengqu"	"香港特别行政区"	"特别行政区"	"CN-91"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"14"	"CN-HL"	"Heilongjiang Sheng"	"黑龙江省"	"省"	"CN-23"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"15"	"CN-HN"	"Hunan Sheng"	"湖南省"	"省"	"CN-43"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"16"	"CN-JL"	"Jilin Sheng"	"吉林省"	"省"	"CN-22"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"17"	"CN-JS"	"Jiangsu Sheng"	"江苏省"	"省"	"CN-32"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"18"	"CN-JX"	"Jiangxi Sheng"	"江西省"	"省"	"CN-36"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"19"	"CN-LN"	"Liaoning Sheng"	"辽宁省"	"省"	"CN-21"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"20"	"CN-MO"	"Aomen Tebiexingzhengqu"	"澳门特别行政区"	"特别行政区"	"CN-92"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"21"	"CN-NM"	"Nei Mongol Zizhiqu"	"内蒙古自治区"	"自治区"	"CN-15"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"22"	"CN-NX"	"Ningxia Huizu Zizhiqu"	"宁夏回族自治区"	"自治区"	"CN-64"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"23"	"CN-QH"	"Qinghai Sheng"	"青海省"	"省"	"CN-63"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"25"	"CN-SD"	"Shandong Sheng"	"山东省"	"省"	"CN-37"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"26"	"CN-SH"	"Shanghai Shi"	"上海市"	"直辖市"	"CN-31"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"27"	"CN-SN"	"Shaanxi Sheng"	"陕西省"	"省"	"CN-61"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"28"	"CN-SX"	"Shanxi Sheng"	"山西省"	"省"	"CN-14"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"29"	"CN-TJ"	"Tianjin Shi"	"天津市"	"直辖市"	"CN-12"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"30"	"CN-TW"	"Taiwan Sheng"	"台湾省"	"省"	"CN-71"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"31"	"CN-XJ"	"Xinjiang Uygur Zizhiqu"	"新疆维吾尔自治区"	"自治区"	"CN-65"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"32"	"CN-XZ"	"Xizang Zizhiqu"	"西藏自治区"	"自治区"	"CN-54"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"33"	"CN-YN"	"Yunnan Sheng"	"云南省"	"省"	"CN-53"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"34"	"CN-ZJ"	"Zhejiang Sheng"	"浙江省"	"省"	"CN-33"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"24"	"CN-SC"	" Sichuan Sheng"	"四川省"	"省"	"CN-51"	"11/10/2021 15:52:06.359728"	"11/10/2021 15:52:06.359728"
"1"	"CN-AH"	"Anhui Sheng"	"安徽省"	"省"	"CN-34"	"11/10/2021 15:52:46.031054"	"11/10/2021 15:52:46.031054"
